{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SmartSchool;Username=postgres;Password=postgres"
  },
  "Api": {
    "BaseRoute": "smartschoolapi",
    "Version": "v1",
    "Name": "SmartSchool Api",
    "Description": "SmartSchool WebApi with C# .NET 6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
